# microservices

./: .gitignore  README.md
eap/: README.md  setup.sql
eap/code/Billing/: pom.xml
eap/code/Billing/src/main/java/com/redhat/refarch/microservices/billing/model/: Result.java
eap/code/Billing/src/main/java/com/redhat/refarch/microservices/billing/service/: BillingService.java
eap/code/Presentation/: pom.xml
eap/code/Presentation/src/main/java/com/redhat/refarch/microservices/presentation/: OrderItem.java  Utils.java
eap/code/Presentation/src/main/webapp/: cart.jsp  checkout.jsp  history.jsp
eap/code/Product/: pom.xml
eap/code/Sales/: pom.xml
eap/code/Sales/src/main/webapp/WEB-INF/: sales-ds.xml
eap/docker/: Dockerfile  build.sh  clean_docker.sh  start_all_docker.sh  start_all_docker_with_balancer.sh
eap/docker/billing/: Dockerfile  billing.sh
eap/docker/eap6-base/: Dockerfile
eap/docker/files/: README.md  billing.war  presentation.war  product.war  sales.war
eap/docker/frontend/: Dockerfile  frontend.sh
eap/docker/httpd/: 00-proxy.conf  Dockerfile  httpd2.conf
eap/docker/mysql/: Dockerfile  README.md  fedora-updates.repo  fedora.repo
eap/docker/product/: Dockerfile  product.sh
eap/docker/sales/: Dockerfile  sales.sh
eap/eap6-clustering/eap6/configure/: configuration.properties  configure.sh
eap/eap6-clustering/eap6/test/: clientApp.sh
eap/eap6-clustering/httpd/: httpd.sh
eap/eap6-clustering/httpd/conf/: cluster1.conf  cluster2.conf  common.conf
eap/eap6-clustering/postgres/: postgresql.conf  startPostgres.sh
eap/files/: README.md
slides/: Microservice with EAP6-English.odp  Microservice with EAP6.odp
swarm/code/: README.md  README0.md  pom.xml
swarm/code/Admin/: pom.xml
swarm/code/Admin/src/main/java/com/redhat/refarch/microservices/admin/: AdminServlet.java  ItemServlet.java
swarm/code/Admin/src/main/java/com/redhat/refarch/microservices/admin/model/: Item.java  Order.java
swarm/code/Admin/src/main/webapp/: JspTest.jsp
swarm/code/Billing/: pom.xml
swarm/code/Presentation/: pom.xml
swarm/code/Presentation/src/main/java/com/redhat/refarch/microservices/presentation/: HttpErrorException.java  Order.java  RestClient.java
swarm/code/Presentation/src/main/webapp/WEB-INF/: web.xml
swarm/code/Product/: pom.xml
swarm/code/Product/src/main/webapp/WEB-INF/: product-ds.xml
swarm/code/Sales/: pom.xml
swarm/docker/admin/: Dockerfile
swarm/docker/mysql/: Dockerfile  run.sh  setup.sql
