<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.redhat.refarch.microservices</groupId>
  <artifactId>aggregation</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Swarm microservices: Parent</name>
  <description>WildFly Swarm Microservices: Parent</description>


  <properties>
    <version.wildfly-swarm>1.0.0.Alpha4</version.wildfly-swarm>
    <version.ejb.api>1.0.2.Final</version.ejb.api>
    <maven.min.version>3.2.1</maven.min.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly-swarm}</version>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>Billing</module>
    <module>Presentation</module>
    <module>Sales</module>
    <module>Product</module>
    <module>Admin</module>
  </modules>

</project>
